module.exports = {
    "Training Control": "Training Control",
    "Download Images": "Download Images",
    "Training Sessions": "Training Sessions",
    "Video Annotator": "Video Annotator",
    "Dataset Viewer": "Dataset Viewer",
    "Get System Info": "Get System Info",
    "Saved Packages": "Saved Packages",
    "Memory Usage": "Memory Usage",
    "Swap Usage": "Swap Usage",
    "Download": "Download",
    "Download URL": "Download URL",
    "Dataset Type": "Dataset Type",
    "Search": "Search",
    "Audit": "Audit",
    "Merge": "Merge",
    "Merge into": "Merge into",
    "Close": "Close",
    "CPU": "CPU",
    "RAM": "RAM",
    "GPU": "GPU",
    "Link": "Link",
    "Reload": "Reload",
    "Custom Datasets": "Custom Datasets",
    "Mark for Training": "Mark for Training",
    "Link for Training": "Link for Training",
    "Models": "Models",
    "Tests": "Tests",
    "System Status": "System Status",
    "Software Used": "Software Used",
    "Load a Video": "Load a Video",
    "Play": "Play",
    "Pause": "Pause",
    "Stop": "Stop",
    "Delete": "Delete",
    "Rewind": "Rewind",
    "Add Matrix": "Add Matrix",
    "Deselect Matrix": "Deselect Matrix",
    "Add": "Add",
    "Save": "Save",
    "Classes": "Classes",
    "Relationships": "Relationships",
    "Max Images": "Max Images",
    "Batch Size": "Batch Size",
    "Epochs": "Epochs",
    "Device": "Device",
    "Resume": "Resume",
    "Start Training": "Start Training",
    "Stop Training": "Stop Training",
    "Start Download": "Start Download",
    "Stop Download": "Stop Download",
    "Rebuild Labels": "Rebuild Labels",
    "Erase Labels": "Erase Labels",
    "Test Latest Weights": "Test Latest Weights",
    "Trail Log": "Trail Log",
    "Get Summary": "Get Summary",
    "Refresh Lists": "Refresh Lists",
    "Recent Downloads": "Recent Downloads",
    "Yes": "Yes",
    "No": "No",
    "Clear": "Clear",
    "Example": "Example",
    "Shutdown on Completion": "Shutdown on Completion",
    "Current Data": "Current Data",
    "Base Weights": "Base Weights",
    "Upload an MP4 Video": "Upload an MP4 Video",
    "Remote Link": "Remote Link",
    "Shinobi Videos": "Shinobi Videos",
    "Videos API Link": "Videos API Link",
    "Fix Datasets": "Fix Datasets",
    "Delete Dataset": "Delete Dataset",
    "Delete Matrix": "Delete Matrix",
    "Clear Datasets": "Clear Datasets",
    "Merge Datasets": "Merge Datasets",
    "confirmDeleteVideoAnnotatorMatrixText": "This will delete the selected matrix. This cannot be undone. All uploaded images and custom data are not affected.",
    "confirmDeleteDatasetText": "This will delete the selected dataset. This cannot be undone. All downloaded images and custom data are not affected.",
    "confirmMergeDatasetText": "This will merge the selected datasets. This cannot be undone. All downloaded images and custom data are not affected.",
    "confirmClearDatasetText": "This will clear the training datasets. This cannot be undone. All downloaded images and custom data are not affected and can be set as active again later.",
    "confirmLinkingSelectedDatasets": "Are you sure you want to mark these datasets as active?",
}
